section.main {
  flex: 1;
  display: grid;
  place-items: center;
}

section.main h1.title {
  text-align: center;
  font-size: 26px;
  font-weight: 500;
}

section.main .slider {
  height: 320px;
  width: 1075px;
}

section.main .slickDots {
  bottom: -60px;
}

section.main .slickDots li.slickActive button:before {
  color: #1976D2;
}

section.main .btnSlider {
  color: #000 !important;
}

section.main .btnSliderPrev {
  margin-right: 60px;
}

section.main .btnSliderNext {
  margin-left: 60px;
}

section.main article.image {
  height: 300px;
  background-color: #fff;
  margin: auto;
}

section.main img.image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

@media only screen and (width <=960px) {
  section.main {
    display: none;
  }
}
