types {
    # nginx's default mime.types doesn't include a mapping for wasm
    application/wasm     wasm;
}
server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/wexcommerce.frontend.access.log;
    error_log /var/log/nginx/wexcommerce.frontend.error.log;

    location / {
      # reverse proxy for next server
      proxy_pass http://localhost:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /cdn {
      alias /var/www/cdn;
    }
}
server {
    listen 3000 default_server;
    server_name _;

    access_log /var/log/nginx/wexcommerce.backend.access.log;
    error_log /var/log/nginx/wexcommerce.backend.error.log;

    location / {
      # reverse proxy for next server
      proxy_pass http://localhost:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
