types {
    # nginx's default mime.types doesn't include a mapping for wasm
    application/wasm     wasm;
}
#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}
server {
    #listen 443 http2 ssl default_server;
    listen 80 default_server;
    server_name _;
    
    #ssl_certificate_key /etc/ssl/weecommerce_ddns_net.key;
    #ssl_certificate /etc/ssl/weecommerce_ddns_net.pem;

    access_log /var/log/nginx/weecommerce.frontend.access.log;
    error_log /var/log/nginx/weecommerce.frontend.error.log;

    location / {
      # reverse proxy for next server
      proxy_pass http://localhost:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /cdn {
      alias /var/www/cdn;
    }
}
server {
    #listen 3000 http2 ssl default_server;
    listen 81 default_server;
    server_name _;

    #error_page 497 301 =307 https://$host:$server_port$request_uri;

    #ssl_certificate_key /etc/ssl/weecommerce_ddns_net.key;
    #ssl_certificate /etc/ssl/weecommerce_ddns_net.pem;

    access_log /var/log/nginx/weecommerce.backend.access.log;
    error_log /var/log/nginx/weecommerce.backend.error.log;

    location / {
      # reverse proxy for next server
      proxy_pass http://localhost:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
